{
  "id": "runway",
  "name": "Runway",
  "version": "0.1.0",
  "minAppVersion": "1.12.7",
  "description": "Task management: sidebar glance and a filterable task list over your notes, Tasks-plugin emoji syntax compatible.",
  "author": "Mario Miletta",
  "isDesktopOnly": false
}
